# Sustain-Insight---back-end

./: .env  .gitignore  README.md  package-lock.json  pom.xml  render.yml
.github/workflows/: azure-deploy_sustain-insight-api.yml  deploy.yml
src/main/java/com/news_aggregator/backend/: BackendApplication.java
src/main/java/com/news_aggregator/backend/config/: AppConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  NewsScheduler.java  SecurityConfig.java  StartupNewsFetcher.java
src/main/java/com/news_aggregator/backend/controller/: AccountController.java  AdminController.java  AdminExportController.java  ArticleController.java  ArticleSynthesisController.java  AuthController.java  AuthenticatedArticleController.java  BookmarkController.java  CategoryController.java  FeedController.java  GlobalExceptionHandler.java  HealthController.java  InsightController.java  SessionController.java  SourceController.java
src/main/java/com/news_aggregator/backend/dto/: ArticleContentDto.java  ArticleDto.java  CategoryDto.java  PagedResponse.java  SourceDto.java  UserDto.java
src/main/java/com/news_aggregator/backend/exception/: SessionExpiredException.java
src/main/java/com/news_aggregator/backend/model/: Article.java  ArticleInsight.java  Bookmark.java  Category.java  EmailChangeOtp.java  EmailVerificationToken.java  Insight.java  InsightId.java  PasswordResetToken.java  RawArticle.java  RefreshToken.java  Source.java  SourceFetchLog.java  User.java  UserSession.java
src/main/java/com/news_aggregator/backend/payload/: AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  PreferenceUpdateRequest.java  RefreshRequest.java  ResendVerificationRequest.java  SignupRequest.java  UserSessionResponse.java  UserSessionResponseDTO.java  VerifyPasswordRequest.java
src/main/java/com/news_aggregator/backend/repository/: ArticleInsightRepository.java  ArticleRepository.java  BookmarkRepository.java  CategoryRepository.java  EmailChangeOtpRepository.java  EmailVerificationTokenRepository.java  InsightRepository.java  PasswordResetTokenRepository.java  RawArticleRepository.java  RefreshTokenRepository.java  SourceFetchLogRepository.java  SourceRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/news_aggregator/backend/service/: ArticleOrchestrationService.java  ArticleService.java  ArticleSpecification.java  AuthService.java  BookmarkService.java  CategoryService.java  CustomUserDetailsService.java  EmailChangeService.java  EmailService.java  EmailVerificationTokenCleanupService.java  InsightService.java  JwtService.java  NewsService.java  PasswordResetTokenCleanupService.java  RawNewsFetcherService.java  RefreshTokenCleanupService.java  RefreshTokenService.java  SourceService.java  SynthesisState.java  UserSessionMapper.java  UserSessionService.java
src/main/java/com/news_aggregator/backend/service/ai/: ArticlePromptBuilderService.java  ArticleSynthesisService.java
src/main/java/com/news_aggregator/backend/service/fetchers/: AbstractFetcher.java  GuardianFetcher.java  NewsApiFetcher.java  RawNewsSourceFetcher.java
src/main/java/com/news_aggregator/backend/service/filters/: ClusteredTfidfExportService.java  EsgFilterService.java  TextNormalizerService.java  TfidfExportService.java  TfidfSimilarityService.java
src/main/java/com/news_aggregator/backend/util/: DeviceInfoExtractor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/news_aggregator/backend/: BackendApplicationTests.java
